# mircle-api

./: .gitignore  .travis.yml  README.md  app.json  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: .env.dev  DockerFile  Dockerrun.aws.json  docker-compose.dev.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/mircle/: AbstractController.java  EchoServer.java  EnvironmentVariablesConfig.java  MircleApplication.java  SwaggerConfig.java
src/main/java/nz/co/mircle/friend/controller/: FriendController.java
src/main/java/nz/co/mircle/friend/dao/: FriendRepository.java
src/main/java/nz/co/mircle/friend/model/: Friend.java
src/main/java/nz/co/mircle/friend/services/: FriendService.java  FriendServiceImpl.java
src/main/java/nz/co/mircle/permission/controller/: PermissionController.java
src/main/java/nz/co/mircle/permission/dao/: PermissionRepository.java
src/main/java/nz/co/mircle/permission/model/: Permission.java
src/main/java/nz/co/mircle/permission/services/: PermissionService.java  PermissionServiceImpl.java
src/main/java/nz/co/mircle/profile/controller/: ProfileController.java
src/main/java/nz/co/mircle/profile/dao/: ProfileDAO.java  ProfileDAOImpl.java  ProfileRepository.java
src/main/java/nz/co/mircle/profile/model/: Profile.java
src/main/java/nz/co/mircle/profile/services/: ProfileService.java  ProfileServiceImpl.java
src/main/java/nz/co/mircle/relationship/controller/: RelationshipController.java
src/main/java/nz/co/mircle/relationship/dao/: RelationshipRepository.java
src/main/java/nz/co/mircle/relationship/model/: Relationship.java  RelationshipId.java  RelationshipPK.java
src/main/java/nz/co/mircle/relationship/services/: RelationshipService.java  RelationshipServiceImpl.java
src/main/java/nz/co/mircle/socialMedia/controller/: SocialMediaController.java
src/main/java/nz/co/mircle/socialMedia/dao/: SocialMediaRepository.java
src/main/java/nz/co/mircle/socialMedia/model/: SocialMedia.java
src/main/java/nz/co/mircle/socialMedia/services/: SocialMediaService.java  SocialMediaServiceImpl.java
src/main/java/nz/co/mircle/user/controller/: UserController.java
src/main/java/nz/co/mircle/user/dao/: UserRepository.java
src/main/java/nz/co/mircle/user/model/: ProfilePicture.java  User.java
src/main/java/nz/co/mircle/user/services/: UserService.java  UserServiceImpl.java
src/main/java/nz/co/mircle/userSocialMedia/controller/: UserSocialMediaController.java
src/main/java/nz/co/mircle/userSocialMedia/dao/: UserSocialMediaRepository.java
src/main/java/nz/co/mircle/userSocialMedia/model/: UserSocialMedia.java  UserSocialMediaPK.java
src/main/java/nz/co/mircle/userSocialMedia/services/: UserSocialMediaService.java  UserSocialMediaServiceImpl.java
src/main/java/nz/co/mircle/v1/api/: AbstractController.java
src/main/java/nz/co/mircle/v1/api/feeds/controller/: FeedController.java
src/main/java/nz/co/mircle/v1/api/feeds/dao/: FeedRepository.java
src/main/java/nz/co/mircle/v1/api/feeds/model/: Feed.java
src/main/java/nz/co/mircle/v1/api/feeds/services/: FeedService.java  FeedServiceImpl.java
src/main/java/nz/co/mircle/v1/api/friend/controller/: FriendController.java
src/main/java/nz/co/mircle/v1/api/friend/model/: FriendRequest.java  Message.java
src/main/java/nz/co/mircle/v1/api/iam/controller/: AuthenticationController.java
src/main/java/nz/co/mircle/v1/api/iam/exception/: EmailAddressExistException.java  InvalidAuthenticationException.java
src/main/java/nz/co/mircle/v1/api/iam/model/: UserDTO.java
src/main/java/nz/co/mircle/v1/api/iam/services/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/nz/co/mircle/v1/api/permission/controller/: PermissionController.java
src/main/java/nz/co/mircle/v1/api/permission/dao/: PermissionRepository.java
src/main/java/nz/co/mircle/v1/api/permission/model/: Permission.java
src/main/java/nz/co/mircle/v1/api/permission/services/: PermissionService.java  PermissionServiceImpl.java
src/main/java/nz/co/mircle/v1/api/security/model/: UserDTO.java
src/main/java/nz/co/mircle/v1/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  Role.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/nz/co/mircle/v1/config/environment/: EnvironmentVariablesConfig.java
src/main/java/nz/co/mircle/v1/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/nz/co/mircle/v1/config/security/: SecurityConstants.java  WebSecurity.java
src/main/java/nz/co/mircle/v1/config/swagger/: SwaggerConfig.java
src/main/java/nz/co/mircle/v1/config/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/java/nz/co/mircle/v1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/nz/co/mircle/v1/security/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/resources/: application.yml
src/test/java/nz/co/mircle/permission/controller/: PermissionControllerTest.java
src/test/java/nz/co/mircle/permission/dao/: PermissionRepositoryTest.java
src/test/java/nz/co/mircle/permission/services/: PermissionServiceImplTest.java
src/test/java/nz/co/mircle/relationship/controller/: RelationshipControllerTest.java
src/test/java/nz/co/mircle/relationship/dao/: PermissionRepositoryTest.java
src/test/java/nz/co/mircle/socialMedia/controller/: SocialMediaControllerTest.java
src/test/java/nz/co/mircle/socialMedia/dao/: SocialMediaRepositoryTest.java
src/test/java/nz/co/mircle/socialMedia/services/: SocialMediaServiceImplTest.java
src/test/java/nz/co/mircle/user/controller/: UserControllerTest.java
src/test/java/nz/co/mircle/user/dao/: UserRepositoryTest.java
src/test/java/nz/co/mircle/user/services/: UserServiceImplTest.java
src/test/java/nz/co/mircle/userSocialMedia/controller/: UserSocialMediaControllerTest.java
(+58 files in other folders)
