plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    //id 'checkstyle'
    id "com.avast.gradle.docker-compose" version '0.4.4'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

repositories {
    jcenter()
}

ext {
    springJdbcVersion = '3.1.0.RELEASE'
    springDataJpaVersion = '1.4.7.RELEASE'
    springCloudAwsVersion = '1.2.1.RELEASE'
    postgresqlDriverVersion = '42.1.1'
    swaggerVersion = '2.7.0'
    jacksonVersion = '2.8.8'
    h2DatabaseVersion = '1.4.196'
    gsonVersion = '2.8.1'
    dockerComposeVersion = '0.4.4'

    junitVersion = '4.12'

    dockerComposeFile = 'docker/docker-compose.yml'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    //compile "org.springframework.boot:spring-boot-starter-jdbc:${springJdbcVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springDataJpaVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "org.postgresql:postgresql:${postgresqlDriverVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.avast.gradle:docker-compose-gradle-plugin:0.4.4"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2:${h2DatabaseVersion}"
}

springBoot {
    mainClass = "nz.co.mircle.MircleApplication"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

dockerCompose {
    useComposeFiles = [project.ext.dockerComposeFile]
    captureContainersOutput = true
}

composeUp.dependsOn build

task composeAppSetup(group: 'docker', description: 'Setup and compose app to docker') {
    doFirst {
        dockerCompose.useComposeFiles = [project.ext.dockerComposeFile]
    }
}

task composeAppUp(group: 'docker', description: 'Compose app up') {
    dependsOn composeAppSetup
    finalizedBy composeUp
}

task composeAppDown(group: 'docker', description: 'Compose app down') {
    dependsOn composeAppSetup
    finalizedBy composeDown
}

task composeAppRestart(group: 'docker', description: 'Restart app on docker') {
    dependsOn composeAppDown
    finalizedBy composeAppUp
}

task composeAppForCI(group: 'docker', description: 'Compose app up, run test, then compose it down and push to a repo') {
    dependsOn composeAppUp
    finalizedBy composeDown
}